云平台-机器人通信协议
V1.0.0（内部标准版）
修订历史
Date
Version
Description
Author
Reviewed By
Approve By
2026-06-26
V1.0.0-INTERNAL-R2
整合 Joey 评审意见；对齐标准版格式
—
—
—
日期
版本
描述
作者
审核
批准
2026-06-26
V1.0.0-INTERNAL-R2
整合 Joey 评审意见；对齐标准版格式
—
—
—
1 编写目的
记录 AGV / 巡检 / 无人车与云管理平台之间的 MQTT 通信协议，作为云平台、前端及车端 MQTT 适配层的开发规范。
通讯链路：云管理平台 ── IOT MQTT（dev/sub · pub · reply）──► 车端 MQTT 适配层 ──► 车端业务软件
2 适用范围
云管理平台（云服务）与车辆端 MQTT 适配层之间的 MQTT 通信；前端、云端、车端开发联调参考。
导航相关模块（定位、建图、避障、路径规划）由车端业务软件负责，不在本协议范围内。
3 云平台服务组件
EMQX 5.8.4、MySQL 5.7、Redis 4.0 (1.9.1)
组件
版本
EMQX
5.8.4
MySQL
5.7
Redis
4.0 (1.9.1)
4 IOT 交互流程
4.1 车辆注册
1：在云平台上注册车辆
2：注册车辆后云平台提供秘钥文件下载
3：将下载好秘钥文件保存到车辆指定位置
4：给车辆配置 EMQX 服务信息
4.2 车辆与 EMQX 建立连接
1：车辆启动读取 EMQX 相关的配置信息：秘钥文件、服务信息
2：车辆与 EMQX 建立连接
3：连接建立成功/失败
注：EMQX 使用 mysql 用户认证插件（emqx_auth_mysql）：根据 mysql 注册的用户名和密码验证连接用户是否合法。
4.3 车辆在线离线状态
1：车辆连接 EMQX 或断开与 EMQX 的连接会触发上线/下线事件
2：云服务在线则实时消费上线/下线事件，改变车辆在线状态
3：云服务离线，EMQX 将上线/下线事件保存到队列，待云服务上线后再继续消费
注：
- 上线事件 topic：$events/client_connected
- 下线事件 topic：$events/client_disconnected
- EMQX 规则引擎转发至普通 topic（设置 retain）：/mqtt/onoff/{sn}
- 云平台共享订阅：$share/{app_name}/online_status/+
部署时由规则引擎将 /mqtt/onoff/{sn} 转发至 online_status/{clientId}，本文档统一写作 online_status/{clientId}。
4.4 车辆接收云平台指令
1：云服务通过 EMQX 发布订阅消息，向车辆下发指令
2：EMQX 向 dev/sub/{clientId} 发布事件
3：车辆监听并处理消息
4：车辆通过 dev/reply/{clientId} 回复执行结果
5：云服务监听 dev/reply/+ 处理回复
4.5 车辆数据上报云平台
1：车辆向 dev/pub/{clientId} 发布数据消息事件
2：未及时消费的事件进入消息队列
3：云服务消费数据消息事件并存储数据
5 协议
5.1 Topic 描述
车辆端订阅 Topic
Topic
说明
dev/sub/{clientId}
订阅云服务下发事件。云服务通过此 topic 下发数据给车辆。
车辆端发布 Topic
Topic
说明
dev/reply/{clientId}
向云服务发布回复事件。车辆收到云服务的数据后通过此 Topic 回复结果。
dev/pub/{clientId}
向云服务发布数据事件。车辆通过此 Topic 主动上报车辆数据：状态、任务数据等。
云服务订阅 Topic
Topic
说明
dev/reply/+
订阅车辆回复事件。
$share/{app_name}/dev/pub/+
订阅车辆发布事件（共享 topic，同组内竞争消费）。
$share/{app_name}/online_status/+
订阅车辆上线下线事件。
云服务发布 Topic
Topic
说明
dev/sub/{clientId}
向车辆发布事件。云服务通过此 Topic 下发数据给车辆（含 1010002 确认回复）。
5.2 认证密钥
车辆客户端参数设置：
项目
值
ClientId
填车辆注册时的编号
Username
填车辆注册时的编号
Password
从秘钥文件（4.1 车辆注册获取）按照规则解析出密码
Keep Alive
60 秒（推荐）
注：为了安全，解析规则由双方私下约定，不在协议中展示。
5.3 数据结构
云平台给车辆下发的数据结构
字段
类型
描述
id
Long
云平台下发数据时携带的 id，车辆回复时回传（雪花算法）
time
Long
消息时间戳，单位毫秒
type
String
指令类型：AAABBBB，AAA 属于模块，BBBB 属于指令编码
data
Object
附加数据，根据业务需要承接实际数据体
{
"id": 1686004858937364480,
"time": 1740469352000,
"type": "2010001",
"data": {}
}
车辆收到云平台数据回复的数据结构
字段
类型
描述
id
Long
回传云平台下发的 id
code
Integer
200：成功；500：失败
msg
String
回复描述
time
Long
消息时间戳，单位毫秒
type
String
回传云平台携带的 type
data
Object
附加数据
{
"id": 1686004858937364480,
"code": 200,
"msg": "ok",
"time": 1740469352100,
"type": "2010001",
"data": {}
}
车辆主动上报数据的数据结构
字段
类型
描述
id
Long
车辆自定义，确保短时间内每条消息的 id 不一样
time
Long
消息时间戳，单位毫秒
type
String
指令类型，详情见 §5.5 指令类型表
data
Object
附加数据
{
"id": 1740469352001,
"time": 1740469352000,
"type": "1010001",
"data": {}
}
5.4 通用约定
约定
说明
id
云下发用雪花算法；车回复原样回传
time
毫秒时间戳
type
格式 AAABBBB（AAA=模块，BBBB=编码）
未知字段
接收方忽略不报错，可原样存储
回复超时
除 2010005 外，5 秒内 dev/reply
QoS
1010002、201xxxx（除 2010005）= 2；1010001 = 0；1010003 = 0；1010004 = 1
5.5 指令类型表（持续更新）
本协议定义的指令类型（不含导航模块的定位/建图/避障/路径规划相关指令）：
指令发起方
完整指令类型
说明
车辆
1010001
低频状态上报（6.1）
车辆
1010002
本地任务列表上报（6.2）
车辆
1010003
高频定位上报（6.4）
车辆
1010004
故障状态上报（6.3）
云平台
2010001
下发任务（7.1）
云平台
2010002
修改参数（7.2）
云平台
2010003
车辆出货（7.3）
云平台
2010004
开启视频（7.4）
云平台
2010005
遥控车辆（7.5）
云平台
2010006
查看车辆配置（7.6）
云平台
2010007
获取车辆点位信息（7.7）
云平台
2010008
紧急开关操作（7.8）
云平台
2010009
任务控制（7.9，P1）
6 车辆发起
车辆上报分为两类：
1. **低频综合状态（1010001）**：1Hz，用于云平台常规监控、任务进度、站点状态展示。
2. **高频定位轨迹（1010003）**：10Hz，用于远程监控查看车辆实时位置、轨迹及障碍物等信息；由云平台按车辆维度开关控制，**默认关闭**，开启后订阅消费，不做长期持久化。
6.1 1010001 车辆状态信息上报
描述：车辆 1Hz 定时上报自身综合状态，供云平台常规查看与业务编排。
项目
值
topic
dev/pub/{clientId}
retain
false
qos
0
type
1010001
频率
1Hz
平台回复
不需要
data 字段
字段
类型
必填
描述
position
String
true
车辆位置，经度,纬度,高程（如 "114.05129,22.508236,39.19"）（修改）
position_xyz
String
false
地图坐标系位置，x,y,yaw（米,米,弧度）（P1 新增）
workStatus
Integer
true
0：空闲；1：任务中；2：故障；3：充电；4：急停
taskId
String
false
当前执行任务的 id
isInNode
Boolean
false
是否停留在站点
inNodeName
String
false
当前停留站点名字
inNodeTime
Long
false
预计当前站点停留时间（秒）
nextNodeName
String
false
下一个站点名字
nextNodeTime
Long
false
预计下一站点路程时间（秒）
battery
Integer
true
车辆电量 0-100
brakeStatus
Integer
true
0：关闭；1：开启
heading
Number
false
航向角（度）（P1）
speedMps
Number
false
速度（m/s）（P1）
taskProgress
Integer
false
任务进度 0-100（P1）
localizationStatus
String
false
定位状态：unknown/initialization/normal/gps_fault/localization_fault（P1）
workingStatus
String
false
作业状态：idle/initializing/working/pausing/fault（P1）
planningStatus
String
false
规划状态：normal/global_planning/recovery_planning/robot_stop 等（P1）
vehicleInfo
Object
false
硬件摘要（P1）
sensorStatus
Object
false
传感器在线状态（P1）
faultSummary
Object
false
故障摘要 hasFault/faultCount/highestFaultLevel（P1）
请求示例
{
"id": 1740469352001,
"time": 1740469352000,
"type": "1010001",
"data": {
"position": "114.05129,22.508236,39.19",
"position_xyz": "21.64,86.28,1.42",
"workStatus": 1,
"taskId": "T001",
"isInNode": false,
"inNodeName": "",
"inNodeTime": 0,
"nextNodeName": "站点B",
"nextNodeTime": 120,
"battery": 85,
"brakeStatus": 0,
"heading": 81.85,
"speedMps": 0.5,
"taskProgress": 42,
"localizationStatus": "normal",
"workingStatus": "working",
"planningStatus": "normal",
"vehicleInfo": {
"vehicleOdomInfo": 1250.5
},
"sensorStatus": {
"lidar": true,
"camera": true,
"gps": true
},
"faultSummary": {
"hasFault": false,
"faultCount": 0,
"highestFaultLevel": 1
}
}
}
云平台回复：无需回复。
6.2 1010002 本地任务列表上报
描述：车辆上报本地配置的任务列表。未上传或者更新过后要执行上传动作。
项目
值
topic
dev/pub/{clientId}
retain
false
qos
2
type
1010002
触发
本地任务变更时
平台回复
需要（dev/sub，type=1010002）
data 每项字段（与 7.1 任务 data 相同）
字段
类型
描述
taskId
String
任务 id
taskName
String
任务名称
returnPoint
String
返航点名称
returnTask
String
返航任务 id 或名称（P1 新增）
active
Boolean
是否开启。True：开启；False：关闭
cycleDays
Integer[]
循环天数
cycleType
String
EVERY_WEEK：每周；ODD_WEEK：单周；EVEN_WEEK：双周
executionMode
String
IMMEDIATE：立即执行；SCHEDULED：计划任务
startTime
String
执行时间，hh:mm
taskNodes
List[obj]
任务节点信息
上报示例
{
"id": 1740469352002,
"time": 1740469352000,
"type": "1010002",
"data": [
{
"taskId": "LOCAL001",
"taskName": "早班巡检",
"returnPoint": "充电站1",
"returnTask": "RT001",
"active": true,
"cycleDays": [1, 2, 3, 4, 5],
"cycleType": "EVERY_WEEK",
"executionMode": "SCHEDULED",
"startTime": "08:00",
"taskNodes": [
{ "order": 1, "taskPoint": "站点A", "duration": "60" },
{ "order": 2, "taskPoint": "站点B", "duration": "0" }
]
}
]
}
云平台回复
项目
值
topic
dev/sub/{clientId}
retain
false
qos
2
字段
类型
描述
id
Long
回传车辆上报 id
time
Long
消息时间戳，单位毫秒
type
String
1010002
data.code
Integer
200：成功；500：失败
data.msg
String
描述
{
"id": 1740469352002,
"time": 1740469352100,
"type": "1010002",
"data": {
"code": 200,
"msg": "ok"
}
}
6.3 1010004 故障状态上报
描述：有活动故障时 1Hz 持续上报。告警推送、故障统计由云平台负责。
项目
值
topic
dev/pub/{clientId}
qos
1
type
1010004
频率
有故障时 1Hz
平台回复
不需要
data 字段
字段
类型
描述
dataType
String
固定 FAULT_STATE（P1）
hasFault
Boolean
是否有故障（P1）
faultCount
Integer
故障数量（P1）
highestFaultLevel
Integer
最高故障等级 1=OK, 2=WARN, 3=ERROR, 4=FATAL（P1）
faultInfo
Array
故障详情列表（P1）
faultInfo 项
字段
类型
描述
faultLevel
Integer
故障等级（1-4）
faultId
String
故障 id
faultDescription
String
描述
voiceSpecialProcessing
String
语音处理
lightSpecialProcessing
String
灯光处理
请求示例
{
"id": 1740469352004,
"time": 1740469352000,
"type": "1010004",
"data": {
"dataType": "FAULT_STATE",
"hasFault": true,
"faultCount": 1,
"highestFaultLevel": 3,
"faultInfo": [
{
"faultLevel": 3,
"faultId": "F001",
"faultDescription": "GPS信号丢失",
"voiceSpecialProcessing": "请前往空旷区域",
"lightSpecialProcessing": "开启双闪灯"
}
]
}
}
云平台回复：无需回复。
6.4 1010003 高频定位上报
描述：10Hz 上报车辆实时定位、轨迹及障碍物等信息，用于云平台远程监控查看。云平台按车辆配置开关控制是否订阅，**默认关闭**；开启后实时消费，不做长期持久化存储。
项目
值
topic
dev/pub/{clientId}
retain
false
qos
0
type
1010003
频率
10Hz（云平台开关开启时）
平台回复
不需要
data 字段
字段
类型
描述
dataType
String
固定 LOC_HIGH_FREQ（P1）
persist
Boolean
固定 false（P1）
latitude
Number
纬度（P1）
longitude
Number
经度（P1）
altitude
Number
高程（P1）
heading
Number
航向角（度）（P1）
speedMps
Number
速度 m/s（P1）
posEast
Number
RTK 东向偏差 cm（P1）
posNorth
Number
RTK 北向偏差 cm（P1）
posUp
Number
RTK 高程偏差 cm（P1）
yaw
Number
地图坐标系航向 rad（P1）
pitch
Number
俯仰角 rad（P1）
roll
Number
横滚角 rad（P1）
rtkStatus
String
NONE/SINGLE/FLOAT/FIXED（P1）
localizationAccuracy
Number
定位精度估计（米）（P1）
obstacles
Array
障碍物摘要列表，用于远程监控展示（P1）
请求示例
{
"id": 1740469352003,
"time": 1740469352000,
"type": "1010003",
"data": {
"dataType": "LOC_HIGH_FREQ",
"persist": false,
"latitude": 22.508236,
"longitude": 114.05129,
"altitude": 39.19,
"heading": 81.85,
"speedMps": 0.11,
"posEast": -6.6,
"posNorth": -1.0,
"posUp": 0.06,
"yaw": 1.42,
"pitch": -0.20,
"roll": -1.11,
"rtkStatus": "FIXED",
"localizationAccuracy": 0.05,
"obstacles": []
}
}
云平台回复：无需回复。
7 云平台发起
除 7.5 遥控外，所有指令 qos=2，车辆应在 5 秒内通过 dev/reply/{clientId} 回复。
7.1 2010001 下发任务
描述：下发任务给车辆立即执行或按计划执行。支持两种节点形式：（1）已注册站点名 taskPoint；（2）地图交互临时下发的坐标节点（无站点名时 taskPoint 可为空，须携带 x/y/z/w）。车端优先使用下发的坐标；仅有 taskPoint 时查本地点位库解析坐标。
项目
值
topic
dev/sub/{clientId}
retain
false
qos
2
type
2010001
data 字段
字段
类型
云必填
描述
taskId
String
是
任务 id
taskName
String
否
任务名称
returnPoint
String
否
返航点名称
returnTask
String
否
返航任务 id 或名称（P1 新增）
active
Boolean
否
是否开启
cycleDays
Integer[]
否
循环天数
cycleType
String
否
EVERY_WEEK / ODD_WEEK / EVEN_WEEK
executionMode
String
是
IMMEDIATE / SCHEDULED
startTime
String
否
执行时间 hh:mm
taskNodes
List[obj]
是
任务节点信息
taskNodes 节点
字段
类型
描述
order
Integer
节点顺序
taskPoint
String
节点名字；地图临时下发时可空
duration
String
停留时间（秒）
x
double
坐标 x（P1 新增，地图坐标系）
y
double
坐标 y（P1 新增）
z
double
坐标航向四元数 z（P1 新增）
w
double
坐标航向四元数 w（P1 新增）
returnPoint 坐标拓展（可选，P1 新增）
字段
类型
描述
tasktype
Integer
返航点类型：0 无效；1 导航点；2 充电点
x
double
坐标 x
y
double
坐标 y
z
double
坐标航向四元数 z
w
double
坐标航向四元数 w
请求示例（站点名驱动）
{
"id": 1686004858937364480,
"time": 1740469352000,
"type": "2010001",
"data": {
"taskId": "T001",
"taskName": "早班巡检",
"returnPoint": "充电站1",
"returnTask": "RT001",
"active": true,
"executionMode": "IMMEDIATE",
"cycleDays": [1, 2, 3, 4, 5],
"cycleType": "EVERY_WEEK",
"startTime": "08:00",
"taskNodes": [
{ "order": 1, "taskPoint": "站点A", "duration": "60" },
{ "order": 2, "taskPoint": "站点B", "duration": "0" }
]
}
}
请求示例（地图临时坐标下发）
{
"id": 1686004858937364481,
"time": 1740469352000,
"type": "2010001",
"data": {
"taskId": "T002",
"taskName": "临时导航",
"executionMode": "IMMEDIATE",
"taskNodes": [
{
"order": 1,
"taskPoint": "",
"duration": "0",
"x": 21.64,
"y": 86.28,
"z": 0.694,
"w": 0.719
},
{
"order": 2,
"taskPoint": "",
"duration": "30",
"x": 35.2,
"y": 92.15,
"z": 0.0,
"w": 1.0
}
]
}
}
车辆回复
项目
值
topic
dev/reply/{clientId}
retain
false
qos
2
字段
类型
描述
id
Long
回传云平台下发的 id
time
Long
消息时间戳，单位毫秒
type
String
2010001
data.code
Integer
200：成功；500：失败
data.msg
String
描述
{
"id": 1686004858937364480,
"code": 200,
"msg": "ok",
"time": 1740469352100,
"type": "2010001",
"data": {}
}
7.2 2010002 修改参数
描述：修改车辆配置，例如车灯、雷达、屏幕，或通过 target 模型控制云台、货柜、语音等设备；可下发离线策略控制通信中断时车辆行为。
项目
值
topic
dev/sub/{clientId}
retain
false
qos
2
type
2010002
data 字段（flat 结构）
字段
类型
描述
brake
Integer
1：开启制动；0：取消制动
headlights
Integer
1：开启；0：关闭
ultrasonic
Integer
1：开启；0：关闭
screen
Integer
1：开启；0：关闭
turnSignals
Integer
0：全灭；1：左转；2：右转；3：双闪
target
String
ARM/GIMBAL/CONTAINER/AUDIO/LIGHT/POWER（P1）
command
String
SET/GET 等（P1）
params
Object
操作参数（P1）
offlineStrategy
String
CONTINUE/PAUSE/RETURN_CHARGE（P1）
target 枚举：ARM（机械臂）、GIMBAL（云台）、CONTAINER（货柜）、AUDIO（声音/语音）、LIGHT（灯光）、POWER（电源/传感器供电）。
不下发 NAV_CONFIG。车辆档案默认 offlineStrategy=PAUSE。
请求示例（flat 字段）
{
"id": 1686004858937364480,
"time": 1740469352000,
"type": "2010002",
"data": {
"headlights": 1,
"turnSignals": 3
}
}
请求示例（target 设备控制）
{
"id": 1686004858937364482,
"time": 1740469352000,
"type": "2010002",
"data": {
"target": "GIMBAL",
"command": "SET",
"params": { "pan": 15, "tilt": -5, "zoom": 1.5 }
}
}
车辆回复
项目
值
topic
dev/reply/{clientId}
qos
2
type
2010002
字段
类型
描述
code
Integer
200：成功；500：失败
msg
String
描述
7.3 2010003 通知出货
描述：通知带有货柜的车辆执行出货动作。云平台在订单完成或用户取货时下发，车辆收到后控制货柜开门等出货机构。
项目
值
topic
dev/sub/{clientId}
retain
false
qos
2
type
2010003
data 字段
字段
类型
描述
orderId
String
订单 id
请求示例
{
"id": 1686004858937364483,
"time": 1740469352000,
"type": "2010003",
"data": {
"orderId": "ORD001"
}
}
**车辆回复**：同 7.1，type 回传 2010003。
7.4 2010004 开启视频
描述：车辆视频推流开关。当开启时该指令以一定的周期向车辆定时发送。车辆如果间隔 n 个周期没收到该指令则关闭推流。如果车辆发现推流地址有变化则修改推流地址。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010004
data 字段
字段
类型
描述
status
Integer
1：开启；0：关闭
view
Integer
1：前摄像头；2：右；3：后；4：左
url
String
推流地址
请求示例
{
"id": 1686004858937364484,
"time": 1740469352000,
"type": "2010004",
"data": {
"status": 1,
"view": 1,
"url": "rtmp://stream.example.com/live/cam1"
}
}
**车辆回复**：同 7.1，type 回传 2010004。
7.5 2010005 遥控
描述：远程遥控车辆底盘运动及云台。底盘遥控与云台遥控可在同一指令中组合下发。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010005
车辆回复
不需要
data 字段
字段
类型
描述
speed
Integer
底盘速度
angle
Integer
底盘转向角度
command
String
FORWARD/BACKWARD/LEFT/RIGHT/STOP/EMERGENCY_STOP/PAUSE（P1）
speedLevel
Integer
速度档位（P1）
cameraPan
Number
云台水平角（P1）
cameraTilt
Number
云台俯仰角（P1）
cameraZoom
Number
变焦倍数（P1）
seq
Integer
指令序号，防乱序（P1）
请求示例
{
"id": 1686004858937364485,
"time": 1740469352000,
"type": "2010005",
"data": {
"command": "FORWARD",
"speedLevel": 2,
"cameraPan": 15.0,
"cameraTilt": -5.0,
"cameraZoom": 1.5,
"seq": 1001
}
}
7.6 2010006 查看车辆配置
描述：查看车辆当前配置参数。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010006
请求 data 字段
字段
类型
描述
name
String
参数名（可选）
请求示例
{
"id": 1686004858937364486,
"time": 1740469352000,
"type": "2010006",
"data": {}
}
回复 data 字段（type 回传 2010006）
字段
类型
描述
brake
Integer
1：紧急制动；0：正常
headlights
Integer
1：开启；0：关闭
ultrasonic
Integer
1：开启；0：关闭
screen
Integer
1：开启；0：关闭
turnSignals
Integer
0：全灭；1：左转；2：右转；3：双闪
回复示例
{
"id": 1686004858937364486,
"code": 200,
"msg": "ok",
"time": 1740469352100,
"type": "2010006",
"data": {
"brake": 0,
"headlights": 1,
"ultrasonic": 1,
"screen": 1,
"turnSignals": 0
}
}
7.7 2010007 获取车辆点位信息
描述：获取车辆当前所有已注册点位信息，供云平台任务编排与地图展示使用。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010007
**请求**：data 可为空对象 {}。
请求示例
{
"id": 1686004858937364487,
"time": 1740469352000,
"type": "2010007",
"data": {}
}
**回复 data**：List\<String\> 点位名称列表（type 回传 2010007）。
回复示例
{
"id": 1686004858937364487,
"code": 200,
"msg": "ok",
"time": 1740469352100,
"type": "2010007",
"data": ["充电站1", "站点A", "站点B"]
}
7.8 2010008 紧急开关操作
描述：紧急停止或解除紧急停止。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010008
data 字段
字段
类型
描述
action
String
EMERGENCY_STOP / RELEASE
请求示例
{
"id": 1686004858937364488,
"time": 1740469352000,
"type": "2010008",
"data": {
"action": "EMERGENCY_STOP"
}
}
**车辆回复**：同 7.1，type 回传 2010008。
7.9 2010009 任务控制
描述：对正在执行的任务进行暂停、恢复、停止、改速操作。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010009
data 字段
字段
类型
描述
action
String
PAUSE / RESUME / CANCEL / CHANGE_SPEED（P1）
taskId
String
目标任务 id（P1）
reason
String
操作原因（可选）（P1）
speed
Number
目标速度 m/s（CHANGE_SPEED 时必填）（P1）
请求示例
{
"id": 1686004858937364489,
"time": 1740469352000,
"type": "2010009",
"data": {
"action": "PAUSE",
"taskId": "T001",
"reason": "临时避让"
}
}
**车辆回复**：同 7.1，type 回传 2010009。
8 拓展说明
8.1 能力分级
级别
含义
云平台
车端 MQTT 层
P0
基线，必须实现
必须实现
必须实现
P1
非导航兼容拓展
按 8.2 实现
按产品线实现
P2
导航相关载荷
不实现
bridge 可选
P3
导航模块指令
不支持
车端业务软件本地处理
8.2 P1 产品线分级
适用产品线：巡检 AGV、配送/货柜 AGV、通用无人车。
指令与上报
P1 项
巡检 AGV
配送/货柜 AGV
通用无人车
1010004 故障上报
必选
必选
必选
1010003 高频定位
可选
可选
可选
2010009 任务控制
必选
必选
可选
1010001.position_xyz
必选
必选
可选
1010001.heading
必选
必选
可选
1010001.speedMps
必选
必选
可选
1010001.taskProgress
必选
可选
可选
1010001.faultSummary
必选
必选
可选
2010001 坐标下发
必选
必选
可选
target 设备控制（2010002）
target
巡检 AGV
配送/货柜 AGV
通用无人车
GIMBAL
必选
可选
—
AUDIO
必选
可选
可选
LIGHT
必选
必选
必选
ARM
可选
可选
—
CONTAINER
—
必选
—
POWER
可选
可选
可选
offlineStrategy（2010002）
策略
巡检 AGV
配送/货柜 AGV
通用无人车
PAUSE
必选（默认）
必选
必选
CONTINUE
可选
可选
可选
RETURN_CHARGE
可选
必选
可选
8.3 冲突裁决
冲突点
内部标准
处理方式
position
经度,纬度,高程
云存发展示；车端按需转换
position_xyz
x,y,yaw 地图坐标
与 position 并存，远程监控优先展示 position_xyz
workStatus
0~4 见 6.1
按 6.1 枚举解析
1010003
10Hz 高频
云平台开关控制，默认关闭
2010001
站点名 + 可选坐标
支持地图临时坐标下发；仅有 taskPoint 时车端查点位库
taskSteps / ICD
云不生成
车端 bridge 可选处理