云平台-机器人通信协议V1.0.0
修订历史
Date
Version
Description
Author
Reviewed By
Approve By
日期
版本
描述
作者
审核
批准
2026-06-24
v1.0.0
第一版
—
目录
编写目的
适用范围
云平台服务组件
IOT 交互流程
协议
车辆发起
云平台发起
1 编写目的
记录 AGV/巡检车辆与 云管理平台之间的 MQTT 通信协议。
通讯链路： 云管理平台 ──IOT MQTT（dev/sub·pub·reply）──► 车端mqtt_iot_bridge ──ROS ──► 机器人算法
2 适用范围
云管理平台（云服务）与车辆端 mqtt_iot_bridge 之间的 MQTT 通信；车端桥接层与算法层之间的载荷转换（见第 8 章）；前端、云端、车端开发联调参考。
3 云平台服务组件
EMQX 5.8.4、MySQL 5.7、redis 4.0 (1.9.1)
组件
版本
EMQX
5.8.4
MySQL
5.7
Redis
4.0 (1.9.1)
4 IOT 交互流程
4.1 车辆注册
1：在云平台上注册车辆
2：注册车辆后云平台提供秘钥文件下载
3：将下载好秘钥文件保存到车辆指定位置
4：给车辆配置 EMQX 服务信息
4.2 车辆与 EMQX 建立连接
1：车辆启动读取 EMQX 相关的配置信息：秘钥文件、服务信息
2：车辆与 EMQX 建立连接
3：连接建立成功/失败
注：EMQX 使用 mysql 用户认证插件（emqx_auth_mysql）：根据 mysql 注册的用户名和密码验证连接用户是否合法。
4.3 车辆在线离线状态
1：车辆连接 EMQX 或断开与 EMQX 的连接会触发上线/下线事件
2：云服务在线则实时消费上线/下线事件，改变车辆在线状态
3：云服务离线，EMQX 将上线/下线事件保存到队列，待云服务上线后再继续消费
注：
上线事件 topic：$events/client_connected
下线事件 topic：$events/client_disconnected
EMQX 配置规则将上线下线事件 topic 转到普通 topic，设置 retain 以防事件丢失：/mqtt/onoff/{sn}
云平台共享订阅：$share/{app_name}/online_status/+
部署时由规则引擎将 /mqtt/onoff/{sn} 转发至 online_status/{sn} 或等价 Topic，本文档统一写作 online_status/{clientId}。
4.4 车辆接收云平台指令
1：其它云服务通过 RPC 调用 EMQX 发布订阅消息，云服务下发指令给车辆
2：EMQX 向指令下发 topic 发布事件
3：车辆监听指令下发 topic 收到消息事件并对消息进行处理
4：车辆回复指令执行结果，向指令执行结果 topic 发布事件
5：EMQX 发布订阅消息，云服务监听指令执行结果 topic 处理指令执行结果消息
4.5 车辆数据上报云平台
1：车辆向发布 topic 发布数据消息事件
2：如果数据消息事件没来得及消费则将事件保存到消息队列
3：云服务消费数据消息事件并存储数据
5 协议
5.1 Topic 描述
车辆端订阅 Topic
Topic
说明
dev/sub/{clientId}
订阅云服务下发事件。云服务通过此 topic 下发数据给车辆。
车辆端发布 Topic
Topic
说明
dev/reply/{clientId}
向云服务发布回复事件。车辆收到云服务的数据后通过此 Topic 回复结果。
dev/pub/{clientId}
向云服务发布数据事件。车辆通过此 Topic 主动上报车辆数据：状态、任务数据等等。
云服务订阅 Topic
Topic
说明
dev/reply/+
订阅车辆回复事件。云服务下发数据给车辆后通过此 Topic 监听车辆回复结果。
$share/{app_name}/dev/pub/+
订阅车辆发布事件。注意此 Topic 是共享 topic，同组多个云服务监听时事件只会被其中一个消费。
$share/{app_name}/online_status/+
订阅车辆上线下线事件。
云服务发布 Topic
Topic
说明
dev/sub/{clientId}
向车辆发布事件。云服务通过此 Topic 下发数据给车辆（含 1010002 确认回复）。
5.2 认证密钥
车辆客户端参数设置
字段
值
描述
ClientId
填车辆注册时的编号
客户端 id
Username
填车辆注册时的编号
登陆用户名
Password
从秘钥文件（4.1 车辆注册获取）按照规则解析出密码
登陆密码
Keep Alive
60 秒（推荐）
心跳间隔
注：为了安全，解析规则由双方私下约定，不在协议中展示。
5.3 数据结构
云平台给车辆下发的数据结构
字段
类型
值
描述
id
Long
1686004858937364480
云平台下发数据时携带的 id，车辆回复时回传
time
Long
1740469352000
消息时间戳，单位毫秒
type
String
2010001
指令类型：AAABBBB，AAA 属于模块，BBBB 属于指令编码
data
Object
{}
附加数据，根据业务需要承接实际数据体
{
"id": 1686004858937364480,
"time": 1740469352000,
"type": "2010001",
"data": {}
}
车辆收到云平台数据回复的数据结构
字段
类型
值
描述
id
Long
1686004858937364480
回传云平台下发的 id
code
Integer
200
200：成功，500：失败
msg
String
ok
回复描述
time
Long
1740469352000
消息时间戳，单位毫秒
type
String
2010001
回传云平台携带的 type
data
Object
{}
附加数据
{
"id": 1686004858937364480,
"code": 200,
"msg": "ok",
"time": 1740469352100,
"type": "2010001",
"data": {}
}
车辆主动上报数据的数据结构
字段
类型
值
描述
id
Long
1740469352001
车辆自定义，确保短时间内每条消息的 id 不一样
time
Long
1740469352000
消息时间戳，单位毫秒
type
String
1010001
指令类型，详情见 5.3 指令类型表
data
Object
{}
附加数据
{
"id": 1740469352001,
"time": 1740469352000,
"type": "1010001",
"data": {}
}
5.3 指令类型表（持续更新）
IOT 基础指令
指令发起方
模块编码
指令编码
完整指令类型
说明
车辆
101
0001
1010001
状态上报
车辆
101
0002
1010002
本地任务列表上报
车辆
101
0003
1010003
故障信息上报
云平台
201
0001
2010001
下发任务
云平台
201
0002
2010002
修改参数
云平台
201
0003
2010003
车辆出货
云平台
201
0004
2010004
开启视频
云平台
201
0005
2010005
遥控车辆
云平台
201
0006
2010006
查看车辆配置
云平台
201
0007
2010007
获取车辆点位信息
云平台
201
0008
2010008
紧急开关操作
6 车辆发起
6.1 车辆状态信息上报
描述
车辆1Hz定时上报自身的状态。
项目
值
topic
dev/pub/{clientId}
retain
false
qos
0
type
1010001
字段
字段
类型
值
描述
id
Long
1740469352001
车辆自定义，确保短时间内每条消息的 id 不一样
time
Long
1740469352000
消息时间戳，单位毫秒
type
String
1010001
详情请看 5.3
data
JSONObject
状态信息，根据业务需求填数据
data 字段
字段
类型
必填
描述
position
String
true
车辆位姿信息（x,y,yaw），单位m，rad
workStatus
Integer
true
0：空闲；1：任务中；2：暂停中；3：故障中；4：开机初始化中
taskId
String
false
执行任务的 id
taskProgress
Integer
60
任务进度 0-100
battery
Integer
60
车辆电量 0-100
speedMps
Number
1.0
速度 m/s
brakeStatus
Integer
true
紧急制动状态。0：关闭；1：开启
请求示例
{
"id": 1740469352001,
"time": 1740469352000,
"type": "1010001",
"data": {
"position": "114.05129,22.508236,3.14",
"workStatus": 1,
"taskId": "T001",
"taskProgress": 100,
"battery": 85,
"speedMps": 1.0,
"brakeStatus": 0
}
}
6.2 车辆上报本地配置的任务列表
描述
车辆上报本地配置的任务列表。未上传或者更新过后要执行上传动作。
项目
值
topic
dev/pub/{clientId}
retain
false
qos
2
type
1010002
字段
字段
类型
值
描述
id
Long
1740469352002
车辆自定义，确保短时间内每条消息的 id 不一样
time
Long
1740469352000
消息时间戳，单位毫秒
type
String
1010002
详情请看 5.3
data
JSONArray
任务列表信息
data 每项字段（与 7.1 任务 data 相同）
字段
类型
描述
taskId
String
任务 id
taskName
String
任务名称
returnPoint
String
返航点
active
Boolean
是否开启。True：开启；False：关闭
cycleDays
Integer[]
循环天数
cycleType
String
EVERY_WEEK：每周；ODD_WEEK：单周；EVEN_WEEK：双周
executionMode
String
IMMEDIATE：立即执行；SCHEDULED：计划任务
startTime
String
执行时间，hh:mm
taskNodes
List[obj]
任务节点信息
taskNodes 节点
字段
类型
属性
order
Integer
节点顺序
taskPoint
String
节点名字
duration
String
停留时间
上报示例
{
"id": 1740469352002,
"time": 1740469352000,
"type": "1010002",
"data": [
{
"taskId": "LOCAL001",
"taskName": "早班巡检",
"returnPoint": "充电站1",
"active": true,
"cycleDays": [1, 2, 3, 4, 5],
"cycleType": "EVERY_WEEK",
"executionMode": "SCHEDULED",
"startTime": "08:00",
"taskNodes": [
{ "order": 1, "taskPoint": "站点A", "duration": "60" },
{ "order": 2, "taskPoint": "站点B", "duration": "0" }
]
}
]
}
云平台回复
项目
值
topic
dev/sub/{clientId}
retain
false
qos
2
字段
类型
描述
id
Long
回传车辆上报 id
time
Long
消息时间戳，单位毫秒
type
String
1010002
data.code
Integer
200：成功；500：失败
data.msg
String
描述
{
"id": 1740469352002,
"time": 1740469352100,
"type": "1010002",
"data": { "code": 200, "msg": "ok" }
}
6.4 故障状态上报
描述
有活动故障时 1Hz 持续上报。
项目
值
topic
dev/pub/{clientId}
qos
1
type
1010004
频率
有故障时 1Hz
data 字段
字段
类型
描述
dataType
String
固定 FAULT_STATE
hasFault
Boolean
是否有故障
faultCount
Integer
故障数量
highestFaultLevel
Integer
最高故障等级
faultInfo
Array
故障详情列表
faultInfo 项
字段
类型
描述
faultLevel
Integer
故障等级
faultId
String
故障 id
faultDescription
String
描述
voiceSpecialProcessing
String
语音处理
lightSpecialProcessing
String
灯光处理
7 云平台发起
除 7.5 遥控 外，所有指令 qos=2，车辆应在 5 秒内 通过 dev/reply/{clientId} 回复。
7.1 下发任务
描述
下发任务给车辆立即执行。
项目
值
topic
dev/sub/{clientId}
retain
false
qos
2
type
2010001
字段
字段
类型
值
描述
id
Long
1686004858937364480
消息唯一标识，由雪花算法生成
time
Long
1740469352000
消息时间戳，单位毫秒
type
String
2010001
详情请看 5.3
data
JSONObject
任务信息
data 字段（IOT 方案）
字段
类型
描述
taskId
String
任务 id
taskName
String
任务名称
returnPoint
String
返航点类型+坐标
active
Boolean
是否开启
cycleDays
Integer[]
循环天数
cycleType
String
EVERY_WEEK / ODD_WEEK / EVEN_WEEK
executionMode
String
IMMEDIATE / SCHEDULED
startTime
String
执行时间 hh:mm
taskNodes
List[obj]
任务节点信息
returnPoint节点
字段
类型
属性
tasktype
Integer
返航点类型：0: 无效
1: 导航点
2: 充电点
x
double
坐标x
y
double
坐标y
z
double
坐标航向四元素z
w
double
坐标航向四元素w
taskNodes 节点
字段
类型
属性
order
Integer
节点顺序
taskPoint
String
节点名字
duration
String
停留时间
x
double
坐标x
y
double
坐标y
z
double
坐标航向四元素z
w
double
坐标航向四元素w
请求示例
{
"id": 1686004858937364480,
"time": 1740469352000,
"type": "2010001",
"data": {
"taskId": "T001",
"taskName": "早班巡检",
"returnPoint": "tasktype: "1" ,"x": 21.64, "y": 86.28, "z": 0.694, "w": 0.719",
"active": true,
"executionMode": "IMMEDIATE",
"cycleDays": [1, 2, 3, 4, 5],
"cycleType": "EVERY_WEEK",
"startTime": "08:00",
"taskNodes": [
{ "order": 1, "taskPoint": "站点A", "duration": "60" , "x": 21.64, "y": 86.28, "z": 0.694, "w": 0.719},
{ "order": 2, "taskPoint": "站点B", "duration": "0" , "x": 21.64, "y": 86.28, "z": 0.694, "w": 0.719}
]
}
}
车辆回复
项目
值
topic
dev/reply/{clientId}
retain
false
qos
2
字段
类型
描述
id
Long
回传云平台下发的 id
time
Long
消息时间戳，单位毫秒
type
String
2010001
data.code
Integer
200：成功；500：失败
data.msg
String
描述
7.2 修改配置
描述
修改车辆配置，例如车灯、雷达、或者文件配置。
项目
值
topic
dev/sub/{clientId}
retain
false
qos
2
type
2010002
data 字段（IOT 方案）
字段名
字段值类型
说明
brake
Integer
1：开启制动；0：取消制动
headlights
Integer
1：开启；0：关闭
ultrasonic
Integer
1：开启；0：关闭
screen
Integer
1：开启；0：关闭
turnSignals
Integer
0：全灭；1：左转；2：右转；3：双闪
车辆回复
项目
值
topic
dev/reply/{clientId}
qos
2
type
2010002
字段
类型
描述
code
Integer
200：成功；500：失败
msg
String
描述
7.4 视频监控开关
描述
车辆视频推流开关。当开启时该指令以一定的周期向车辆定时发送。车辆如果间隔 n 个周期没收到该指令则关闭推流。如果车辆发现推流地址有变化则修改推流地址。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010004
data 字段
字段
类型
描述
status
Integer
1：开启；0：关闭
view
Integer
1：前摄像头；2：右；3：后；4：左
url
String
推流地址
车辆回复：同 7.1，type 回传 2010004。
7.5 遥控
描述
远程遥控车辆指令。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010005
data 字段
字段
类型
描述
speed
Integer
速度
angle
Integer
角度
7.8 紧急开关操作
描述
紧急停止或解除。
项目
值
topic
dev/sub/{clientId}
qos
2
type
2010008
data 字段
字段
类型
描述
action
String
EMERGENCY_STOP / RELEASE
车辆回复：同 7.1，type 回传 2010008。