--- comment 0 [Joey] on para ---
  COMMENT: 每一个写一块说明包含设计原则（说明设计用于做什么，频率等）、数据结构和字端说明
  PARA: 第 8 章 车端上报（P0 / P1）

--- comment 0 [Joey] on para ---
  COMMENT: 每一个写一块说明包含设计原则（说明设计用于做什么，频率等）、数据结构和字端说明
  PARA: 第 8 章 车端上报（P0 / P1）

--- comment 0 [Joey] on para ---
  COMMENT: 每一个写一块说明包含设计原则（说明设计用于做什么，频率等）、数据结构和字端说明
  PARA: 第 8 章 车端上报（P0 / P1）

--- comment 1 [Joey] on para ---
  COMMENT: position原本是经纬高
  PARA: position

--- comment 2 [Joey] on para ---
  COMMENT: 增加一个position_xyz，地图坐标系
  PARA: position

--- comment 1 [Joey] on para ---
  COMMENT: position原本是经纬高
  PARA: 经度,纬度，如 `"114.05129,22.508236"`

--- comment 1 [Joey] on para ---
  COMMENT: position原本是经纬高
  PARA: 经度,纬度，如 `"114.05129,22.508236"`

--- comment 2 [Joey] on para ---
  COMMENT: 增加一个position_xyz，地图坐标系
  PARA: 经度,纬度，如 `"114.05129,22.508236"`

--- comment 2 [Joey] on para ---
  COMMENT: 增加一个position_xyz，地图坐标系
  PARA: 经度,纬度，如 `"114.05129,22.508236"`

--- comment 3 [Joey] on para ---
  COMMENT: 拓展字端不要分表，新增修改标记黄色
  PARA: data 拓展字段（P1，必选/可选见 §6.1.1）

--- comment 3 [Joey] on para ---
  COMMENT: 拓展字端不要分表，新增修改标记黄色
  PARA: data 拓展字段（P1，必选/可选见 §6.1.1）

--- comment 3 [Joey] on para ---
  COMMENT: 拓展字端不要分表，新增修改标记黄色
  PARA: data 拓展字段（P1，必选/可选见 §6.1.1）

--- comment 4 [Joey] on para ---
  COMMENT: 和task_id重复可去除
  PARA: taskName

--- comment 4 [Joey] on para ---
  COMMENT: 和task_id重复可去除
  PARA: 任务类型名

--- comment 4 [Joey] on para ---
  COMMENT: 和task_id重复可去除
  PARA: 任务类型名

--- comment 5 [Joey] on para ---
  COMMENT: 这个是不是不对，只有2，3，4？？相关信息要写清楚全米纳，不要说按IOT
  PARA: workStatus 拓展枚举（P1）

--- comment 5 [Joey] on para ---
  COMMENT: 这个是不是不对，只有2，3，4？？相关信息要写清楚全米纳，不要说按IOT
  PARA: workStatus 拓展枚举（P1）

--- comment 5 [Joey] on para ---
  COMMENT: 这个是不是不对，只有2，3，4？？相关信息要写清楚全米纳，不要说按IOT
  PARA: workStatus 拓展枚举（P1）

--- comment 6 [Joey] on para ---
  COMMENT: 示例需要将全部新增的字端示例加上补充完整，最好用代码块方式呈现
  PARA: "battery": 85,

--- comment 6 [Joey] on para ---
  COMMENT: 示例需要将全部新增的字端示例加上补充完整，最好用代码块方式呈现
  PARA: "battery": 85,

--- comment 6 [Joey] on para ---
  COMMENT: 示例需要将全部新增的字端示例加上补充完整，最好用代码块方式呈现
  PARA: "battery": 85,

--- comment 7 [Joey] on para ---
  COMMENT: 代码块呈现，其他同样
  PARA: "type": "1010002",

--- comment 7 [Joey] on para ---
  COMMENT: 代码块呈现，其他同样
  PARA: "type": "1010002",

--- comment 7 [Joey] on para ---
  COMMENT: 代码块呈现，其他同样
  PARA: "type": "1010002",

--- comment 8 [Joey] on para ---
  COMMENT: 不实现的功能不用写，建议上报分两种类型：1.上面的低频信息上报，用于常规查看2.增加一种高频信息上报10hz，包含上报车辆定位、轨迹、障碍物等，可通过云平台开关开启高频上报，默认关闭，用于远程监控查看车辆自驾信息使用
  PARA: 8.4 1010003 / 1010005 【P3，云不实现】

--- comment 8 [Joey] on para ---
  COMMENT: 不实现的功能不用写，建议上报分两种类型：1.上面的低频信息上报，用于常规查看2.增加一种高频信息上报10hz，包含上报车辆定位、轨迹、障碍物等，可通过云平台开关开启高频上报，默认关闭，用于远程监控查看车辆自驾信息使用
  PARA: 8.4 1010003 / 1010005 【P3，云不实现】

--- comment 8 [Joey] on para ---
  COMMENT: 不实现的功能不用写，建议上报分两种类型：1.上面的低频信息上报，用于常规查看2.增加一种高频信息上报10hz，包含上报车辆定位、轨迹、障碍物等，可通过云平台开关开启高频上报，默认关闭，用于远程监控查看车辆自驾信息使用
  PARA: 8.4 1010003 / 1010005 【P3，云不实现】

--- comment 9 [Joey] on para ---
  COMMENT: 新增返航任务
  PARA: returnTask

--- comment 9 [Joey] on para ---
  COMMENT: 新增返航任务
  PARA: 返航任务

--- comment 9 [Joey] on para ---
  COMMENT: 新增返航任务
  PARA: 返航任务

--- comment 10 [Joey] on para ---
  COMMENT: 给口岸的协议这块有改动，需要查看合并，需要兼容有坐标的下发，支持没有站点，坐标通过地图交互临时下发的形式
  PARA: "startTime": "08:00",

--- comment 10 [Joey] on para ---
  COMMENT: 给口岸的协议这块有改动，需要查看合并，需要兼容有坐标的下发，支持没有站点，坐标通过地图交互临时下发的形式
  PARA: "startTime": "08:00",

--- comment 10 [Joey] on para ---
  COMMENT: 给口岸的协议这块有改动，需要查看合并，需要兼容有坐标的下发，支持没有站点，坐标通过地图交互临时下发的形式
  PARA: "startTime": "08:00",

--- comment 11 [Joey] on para ---
  COMMENT: 要提供坐标，查看口岸的那般调整
  PARA: 坐标拓展；云不下发，车端查点位库

--- comment 11 [Joey] on para ---
  COMMENT: 要提供坐标，查看口岸的那般调整
  PARA: 坐标拓展；云不下发，车端查点位库

--- comment 11 [Joey] on para ---
  COMMENT: 要提供坐标，查看口岸的那般调整
  PARA: 坐标拓展；云不下发，车端查点位库

--- comment 12 [Joey] on para ---
  COMMENT: 没有完整的设计原则、数据结构和字端说明
  PARA: P0：IOT flat 结构

--- comment 12 [Joey] on para ---
  COMMENT: 没有完整的设计原则、数据结构和字端说明
  PARA: P0：IOT flat 结构

--- comment 12 [Joey] on para ---
  COMMENT: 没有完整的设计原则、数据结构和字端说明
  PARA: P0：IOT flat 结构

--- comment 13 [Joey] on para ---
  COMMENT: 同上，没有完整说明
  PARA: P1：target 设备控制（必选/可选见 §6.1.2）

--- comment 13 [Joey] on para ---
  COMMENT: 同上，没有完整说明
  PARA: P1：target 设备控制（必选/可选见 §6.1.2）

--- comment 13 [Joey] on para ---
  COMMENT: 同上，没有完整说明
  PARA: P1：target 设备控制（必选/可选见 §6.1.2）

--- comment 14 [Joey] on para ---
  COMMENT: 这是干嘛用的
  PARA: 9.3 2010003 通知出货 【P0】

--- comment 14 [Joey] on para ---
  COMMENT: 这是干嘛用的
  PARA: 9.3 2010003 通知出货 【P0】

--- comment 14 [Joey] on para ---
  COMMENT: 这是干嘛用的
  PARA: 9.3 2010003 通知出货 【P0】

--- comment 15 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 

--- comment 16 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 速度

--- comment 16 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 速度

--- comment 16 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 速度

--- comment 17 [Joey] on para ---
  COMMENT: 缺少云台遥控，需要找宇力拿云台供应商信息补充
  PARA: P2 拓展（command/seq/云台等）：云暂不实现；客户强需时由车端 bridge 扩展。

--- comment 17 [Joey] on para ---
  COMMENT: 缺少云台遥控，需要找宇力拿云台供应商信息补充
  PARA: P2 拓展（command/seq/云台等）：云暂不实现；客户强需时由车端 bridge 扩展。

--- comment 17 [Joey] on para ---
  COMMENT: 缺少云台遥控，需要找宇力拿云台供应商信息补充
  PARA: P2 拓展（command/seq/云台等）：云暂不实现；客户强需时由车端 bridge 扩展。

--- comment 18 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 请求 data 可含 `name`；回复 data 返回 brake/headlights/ultrasonic/screen/turnSignals 等。

--- comment 18 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 请求 data 可含 `name`；回复 data 返回 brake/headlights/ultrasonic/screen/turnSignals 等。

--- comment 18 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 请求 data 可含 `name`；回复 data 返回 brake/headlights/ultrasonic/screen/turnSignals 等。

--- comment 19 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 云只要求 IOT 格式：回复 `data` 为 `List<String>` 点位名称列表。

--- comment 19 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 云只要求 IOT 格式：回复 `data` 为 `List<String>` 点位名称列表。

--- comment 19 [Joey] on para ---
  COMMENT: 同上，完整说明
  PARA: 云只要求 IOT 格式：回复 `data` 为 `List<String>` 点位名称列表。

--- comment 20 [Joey] on para ---
  COMMENT: 可以删除
  PARA: 2010010

--- comment 20 [Joey] on para ---
  COMMENT: 可以删除
  PARA: 同上

--- comment 20 [Joey] on para ---
  COMMENT: 可以删除
  PARA: 同上

YELLOW: returnTask
YELLOW: String
YELLOW: 否
YELLOW: 返航任务